# vertx-rest-mapper

./: .gitignore  README.MD  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/org/mdvsc/vertx/rest/sample/: ChildResource.java  MyRestServer.java  NeedAuthorize.java  RestSampleMain.java  RootResource.java  SameUrlResource.java  SampleResource.java  TestFilter.java  TestObject.java
