buildscript {

	ext {
		vertxVersion = '3.4.1'
	}

	repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
		mavenCentral()
        jcenter()
	}

}

subprojects {

	apply plugin: 'java'

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	compileJava.dependsOn(processResources)

	repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
		mavenCentral()
		jcenter()
	}

}

